
/* .container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */


  .container {
    height: 8rem;
    display: flex;
    padding: 2rem 4rem;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    justify-content: center; 
    background: rgb(235, 232, 101);
    
  
  }
  

  .main {
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 1.5rem auto;
  }

 

  .product > p {
    font-size: 36px;
    font-weight: bold;
    color: rgb(48, 81, 159);
  }
   

/* 
  .footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  } */